﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28315.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Engine", "Engine", "{FC390C0B-2924-4CC2-BE94-00DD13818306}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Games", "Games", "{3B3ADFD6-4ABD-4032-B2F2-245D5D8677B9}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "UE4", "Intermediate\ProjectFiles\UE4.vcxproj", "{1A50A45B-3C72-476E-A544-44819C8EC37B}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "BuildingEscape", "Intermediate\ProjectFiles\BuildingEscape.vcxproj", "{3F8EA412-6350-4657-B7AB-90F4C38F7BF5}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Visualizers", "Visualizers", "{AFCBFD4E-15C4-49AA-BE2B-62A8B6141A77}"
	ProjectSection(SolutionItems) = preProject
		..\..\..\..\..\Program Files\Epic Games\UE_4.22\Engine\Extras\VisualStudioDebugging\UE4.natvis = ..\..\..\..\..\Program Files\Epic Games\UE_4.22\Engine\Extras\VisualStudioDebugging\UE4.natvis
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		DebugGame Editor|HTML5 = DebugGame Editor|HTML5
		DebugGame Editor|Win32 = DebugGame Editor|Win32
		DebugGame Editor|Win64 = DebugGame Editor|Win64
		DebugGame|HTML5 = DebugGame|HTML5
		DebugGame|Win32 = DebugGame|Win32
		DebugGame|Win64 = DebugGame|Win64
		Development Editor|HTML5 = Development Editor|HTML5
		Development Editor|Win32 = Development Editor|Win32
		Development Editor|Win64 = Development Editor|Win64
		Development|HTML5 = Development|HTML5
		Development|Win32 = Development|Win32
		Development|Win64 = Development|Win64
		Shipping|HTML5 = Shipping|HTML5
		Shipping|Win32 = Shipping|Win32
		Shipping|Win64 = Shipping|Win64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1A50A45B-3C72-476E-A544-44819C8EC37B}.DebugGame Editor|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{1A50A45B-3C72-476E-A544-44819C8EC37B}.DebugGame Editor|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{1A50A45B-3C72-476E-A544-44819C8EC37B}.DebugGame Editor|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{1A50A45B-3C72-476E-A544-44819C8EC37B}.DebugGame|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{1A50A45B-3C72-476E-A544-44819C8EC37B}.DebugGame|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{1A50A45B-3C72-476E-A544-44819C8EC37B}.DebugGame|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{1A50A45B-3C72-476E-A544-44819C8EC37B}.Development Editor|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{1A50A45B-3C72-476E-A544-44819C8EC37B}.Development Editor|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{1A50A45B-3C72-476E-A544-44819C8EC37B}.Development Editor|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{1A50A45B-3C72-476E-A544-44819C8EC37B}.Development|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{1A50A45B-3C72-476E-A544-44819C8EC37B}.Development|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{1A50A45B-3C72-476E-A544-44819C8EC37B}.Development|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{1A50A45B-3C72-476E-A544-44819C8EC37B}.Shipping|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{1A50A45B-3C72-476E-A544-44819C8EC37B}.Shipping|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{1A50A45B-3C72-476E-A544-44819C8EC37B}.Shipping|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{3F8EA412-6350-4657-B7AB-90F4C38F7BF5}.DebugGame Editor|HTML5.ActiveCfg = Invalid|Win32
		{3F8EA412-6350-4657-B7AB-90F4C38F7BF5}.DebugGame Editor|Win32.ActiveCfg = Invalid|Win32
		{3F8EA412-6350-4657-B7AB-90F4C38F7BF5}.DebugGame Editor|Win64.ActiveCfg = DebugGame_Editor|x64
		{3F8EA412-6350-4657-B7AB-90F4C38F7BF5}.DebugGame Editor|Win64.Build.0 = DebugGame_Editor|x64
		{3F8EA412-6350-4657-B7AB-90F4C38F7BF5}.DebugGame|HTML5.ActiveCfg = HTML5_DebugGame|Win32
		{3F8EA412-6350-4657-B7AB-90F4C38F7BF5}.DebugGame|HTML5.Build.0 = HTML5_DebugGame|Win32
		{3F8EA412-6350-4657-B7AB-90F4C38F7BF5}.DebugGame|Win32.ActiveCfg = DebugGame|Win32
		{3F8EA412-6350-4657-B7AB-90F4C38F7BF5}.DebugGame|Win32.Build.0 = DebugGame|Win32
		{3F8EA412-6350-4657-B7AB-90F4C38F7BF5}.DebugGame|Win64.ActiveCfg = DebugGame|x64
		{3F8EA412-6350-4657-B7AB-90F4C38F7BF5}.DebugGame|Win64.Build.0 = DebugGame|x64
		{3F8EA412-6350-4657-B7AB-90F4C38F7BF5}.Development Editor|HTML5.ActiveCfg = Invalid|Win32
		{3F8EA412-6350-4657-B7AB-90F4C38F7BF5}.Development Editor|Win32.ActiveCfg = Invalid|Win32
		{3F8EA412-6350-4657-B7AB-90F4C38F7BF5}.Development Editor|Win64.ActiveCfg = Development_Editor|x64
		{3F8EA412-6350-4657-B7AB-90F4C38F7BF5}.Development Editor|Win64.Build.0 = Development_Editor|x64
		{3F8EA412-6350-4657-B7AB-90F4C38F7BF5}.Development|HTML5.ActiveCfg = HTML5_Development|Win32
		{3F8EA412-6350-4657-B7AB-90F4C38F7BF5}.Development|HTML5.Build.0 = HTML5_Development|Win32
		{3F8EA412-6350-4657-B7AB-90F4C38F7BF5}.Development|Win32.ActiveCfg = Development|Win32
		{3F8EA412-6350-4657-B7AB-90F4C38F7BF5}.Development|Win32.Build.0 = Development|Win32
		{3F8EA412-6350-4657-B7AB-90F4C38F7BF5}.Development|Win64.ActiveCfg = Development|x64
		{3F8EA412-6350-4657-B7AB-90F4C38F7BF5}.Development|Win64.Build.0 = Development|x64
		{3F8EA412-6350-4657-B7AB-90F4C38F7BF5}.Shipping|HTML5.ActiveCfg = HTML5_Shipping|Win32
		{3F8EA412-6350-4657-B7AB-90F4C38F7BF5}.Shipping|HTML5.Build.0 = HTML5_Shipping|Win32
		{3F8EA412-6350-4657-B7AB-90F4C38F7BF5}.Shipping|Win32.ActiveCfg = Shipping|Win32
		{3F8EA412-6350-4657-B7AB-90F4C38F7BF5}.Shipping|Win32.Build.0 = Shipping|Win32
		{3F8EA412-6350-4657-B7AB-90F4C38F7BF5}.Shipping|Win64.ActiveCfg = Shipping|x64
		{3F8EA412-6350-4657-B7AB-90F4C38F7BF5}.Shipping|Win64.Build.0 = Shipping|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{1A50A45B-3C72-476E-A544-44819C8EC37B} = {FC390C0B-2924-4CC2-BE94-00DD13818306}
		{3F8EA412-6350-4657-B7AB-90F4C38F7BF5} = {3B3ADFD6-4ABD-4032-B2F2-245D5D8677B9}
	EndGlobalSection
EndGlobal
